#STI FPGA RAM configuration

# These values define the start and end memory addresses for event storage 
# on the FPGA.  They must match the values used by the firmware.


# "Original" values, used on ep-timing1 firmware
RAM_First_Memory_Address = 0x90030000;
RAM_Last_Memory_Address  = 0x9003ffff;

## "_MoreDRAM" values, used on some ep-timing2 firmwares
#RAM_First_Memory_Address = 0x90100000;
#RAM_Last_Memory_Address  = 0x9013fffc;

